spring.application.name=shop-springboot

server.port=80

spring.jackson.date-format=yyyy-MM-dd

file.path=c:/local/img/
file.domain=http://127.0.0.1:${server.port}/
spring.resources.static-locations=file:${file.path}


#serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/1704f?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis 别名扫描
mybatis.type-aliases-package=com.f1704.shop.model
# mapper.xml文件位置,如果没有映射文件，请注释掉
mybatis.mapper-locations=classpath:mappers/*.xml

#spring.banner.location=banner.txt
logging.level.com.f1704.shop.dao=debug
logging.file=c:/local/shop-springboot.log

spring.redis.host=192.168.102.129
spring.redis.port=6379
spring.redis.database=0
