# 12.3zhou

./: .gitignore
eureka-server/: pom.xml
eureka-server/eureka-server2/: pom.xml
eureka-server/eureka-server2/src/main/java/test/: TestServer.java
eureka-server/eureka-server2/src/main/resources/: application.properties
eureka-server/eureka-test/: pom.xml
eureka-server/eureka-test/src/main/java/com/test/: TestServer.java
eureka-server/eureka-test/src/main/resources/: application.properties
shop-springboot/: pom.xml
shop-springboot/src/main/java/com/f1704/shop/: ShopApplication.java
shop-springboot/src/main/java/com/f1704/shop/controller/: ShopController.java  Upload.java
shop-springboot/src/main/java/com/f1704/shop/dao/: ShopDao.java
shop-springboot/src/main/java/com/f1704/shop/model/: Shop.java
shop-springboot/src/main/java/com/f1704/shop/service/: ShopService.java  ShopServiceImpl.java
shop-springboot/src/main/resources/: application.properties
shop-springboot/src/main/resources/mappers/: shop.xml
shop-vue/: README.md  index.html  package-lock.json  package.json
shop-vue/src/components/: Shop.vue
shop-vue/src/router/: index.js
